Ruawatrain
Benjamin Belotser
David Deng
Josiah Moltz
pd 6
---------------------
FP01 MacPan / Recreating PacMan with an additional versions where you play the ghost

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-05-25
--------------------------------------------------------------
BB :: Filled out form
DD :: Placed README in place
JM :: Placed Devlog in place
==============================================================

2022-05-26
--------------------------------------------------------------
BB :: Finish proposal
DD :: Finish proposal
JM :: Finish proposal
==============================================================

2022-05-26
--------------------------------------------------------------
BB :: Map
DD :: Map
JM :: Teamflag, Map
==============================================================

2022-05-27
--------------------------------------------------------------
BB :: <Thing member did.>
DD :: BFS to optimize solving algo, Ghost/Pacman class
JM :: Ghost/Pacman class
==============================================================

2022-05-31
--------------------------------------------------------------
BB :: <Thing member did.>
DD :: Worked on BFS
JM :: Worked on DFS, finished (?) Ghost class
==============================================================

2022-mm-dd
--------------------------------------------------------------
BB :: <Thing member did.>
DD :: <Thing member did.>
JM :: <Thing member did.>
==============================================================
