Ruawatrain
Benjamin Belotser
David Deng
Josiah Moltz
pd 6
---------------------
FP01 MacPan / Recreating PacMan with an additional versions where you play the ghost

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Interesting optimization
Copying moves is almost never optimal

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Implementing minor optimization

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-05-25
--------------------------------------------------------------
BB :: Filled out form
DD :: Placed README in place
JM :: Placed Devlog in place
==============================================================

2022-05-26
--------------------------------------------------------------
BB :: Finish proposal
DD :: Finish proposal
JM :: Finish proposal
==============================================================

2022-05-26
--------------------------------------------------------------
BB :: Map
DD :: Map
JM :: Teamflag, Map
==============================================================

2022-05-27
--------------------------------------------------------------
BB :: <Thing member did.>
DD :: BFS to optimize solving algo, Ghost/Pacman class
JM :: Ghost/Pacman class
==============================================================

2022-05-31 in class
--------------------------------------------------------------
BB :: <Thing member did.>
DD :: Worked on BFS
JM :: Worked on DFS, finished (?) Ghost class
==============================================================

2022-05-31 at home
--------------------------------------------------------------
BB :: <Thing member did.>
DD :: <Thing member did.>
JM :: Worked on Pacman class, built basic Woo, minor ghost optimization
==============================================================

2022-06-01
--------------------------------------------------------------
BB :: Pacman movement optimization
DD :: Pacman movement optimization
JM :: Pacman movement optimization and BFS
==============================================================

2022-06-01
--------------------------------------------------------------
BB :: Pacman user movement
DD :: Pacman user movement
JM :: Pacman user movement, pretifying toString
==============================================================

2022-06-02
--------------------------------------------------------------
BB :: <Thing member did.>
DD :: Pacman food
JM :: Pacman food
==============================================================

2022-06-03
--------------------------------------------------------------
BB :: Random movement
DD :: Random movement
JM :: Random movement
==============================================================

2022-06-05
--------------------------------------------------------------
BB :: <Thing member did.>
DD :: <Thing member did.>
JM :: Random movement mixed with strategic
==============================================================

2022-06-06
--------------------------------------------------------------
BB ::  fixed bugs in code
DD :: worked on removing enter requirement for input
JM :: Fixed bugs in code
==============================================================

2022-06-07
--------------------------------------------------------------
BB :: Pacman logging future moves
DD :: No more enter research
JM :: Pacman logging future moves, cleaning code, timer garbage
==============================================================

2022-06-dd
--------------------------------------------------------------
BB :: Random starting position
DD :: Random starting position
JM :: Random starting position, map editing
==============================================================

2022-06-dd
--------------------------------------------------------------
BB :: <Thing member did.>
DD :: <Thing member did.>
JM :: <Thing member did.>
==============================================================
